body {
  font-family: "Roboto Slab", serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

body,
button {
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  color: var(--grey-dark);
  font-size: 1rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.header,
.content,
.footer {
  padding: 0 0;
  max-width: 1200px;
  margin: 0 auto;
}

/* header and navbar open */

.header__logo {
  height: 1.2em;
  margin: 0.5em 0.1em;
  margin-right: 0.5em;
}

#hero {
  display: flex;
  flex-direction: column;
}

.maya {
  padding-top: 3em;
  display: flex;
}

.maya span {
  font-family: "Kanit", sans-serif;
  font-weight: 800;
  font-size: 1.57em;
}

#hamnav label,
#hamburger {
  display: none;
}

#hamitems {
  font-size: 0.9em;
  margin-left: 27em;
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  font-weight: lighter;
}
#hamitems a {
  padding-left: 2.5em;
  color: black;
  text-decoration: none;
  text-align: center;
}

#hamitems a:hover {
  color: rgb(0, 0, 255);
}

/* Hero section Open */
.hero-box {
  margin-top: 3.5em;
  background-color: rgb(235, 209, 209);
  width: 37%;
  height: 42em;
  position: absolute;
}

.hero-box2 {
  margin: 5.5em 5em;
  background-color: rgb(211, 172, 172);
  width: 36%;
  height: 35em;
  position: absolute;
  border-bottom: 60px solid white;
}

.hero-img {
  width: 20%;
  position: absolute;
  margin: 8.6em 11em;
  border-radius: 50%;
}

.hero-text {
  position: absolute;
  margin: 25em 8.5em;
  text-align: center;
  line-height: 4em;
}

.hero-text h3 {
  font-weight: 800;
  font-size: 2em;
  line-height: 1.3em;
}

.new {
  border: 1.5px solid blue;
  width: 4em;
}

.hero-text p {
  font-size: 2em;
  font-weight: normal;
  letter-spacing: 0.2em;
}

.hero-four-img {
  position: absolute;
  margin: 41.5em 9em;
  padding: 0 3em;
}

.four-img {
  width: 2.7%;
  padding: 0 1em;
}

/* Hero section Close */

/* Hero-content open */

#hero {
  display: grid;
  grid-template-columns: repeat(12, 10fr);
  grid-template-rows: repeat(4, auto);
  position: absolute;
}

.hero-content {
  grid-column: 10/6;
  margin: 6em 3em;
  margin-bottom: 0;
}

.hero-content h2 {
  font-weight: 900;
  font-size: 8em;
  margin: 0;
}

.hero-content span {
  font-weight: bold;
  display: inline-block;
  margin-top: 1.2em;
  font-size: 1.5em;
}

.btn {
  display: inline-block;
  margin-top: 3em;
  padding: 0.4em 20px;
  border: 2px solid black;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10em;
  background-color: white;
  transition: 0.4s;
}

.btn:hover {
  background: rgb(11, 54, 211);
  color: aliceblue;
}

.hero-content p {
  margin-top: 3.5em;
  display: inline-block;
  font-size: 1.1em;
}

/* Hero-content close */

@media screen and (max-width: 768px) {
  #hamitems {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    gap: 0.3em;
  }
  #hamitems a {
    border: 2px solid rgb(117, 105, 105);
    border-radius: 5px;
    padding-left: 1em;
  }

  .nav__link {
    background-color: rgb(243, 233, 234);
    font-weight: 600;
    padding: 0.3em;
  }

  #hamnav label {
    display: inline-block;
    color: rgb(35, 26, 18);
    font-size: 1.2em;
    font-style: normal;
    padding: 53px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
  }

  #hamburger {
    display: none;
  }

  #hamitems {
    display: none;
  }

  #hamnav input:checked ~ #hamitems {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
  }

  .hero-box {
    width: 100%;
    height: 42em;
  }

  .hero-box2 {
    width: 70%;
    height: 35em;
  }

  .hero-four-img {
    position: absolute;
    display: flex;
    flex-direction: row;
    margin: 41.5em 9em;
    padding: 0 3em;
  }

  .four-img {
    width: 25%;
  }

  .hero-img {
    width: 30%;
    margin: 8.6em 13em;
  }

  .hero-text {
    margin: 23em 9em;
  }

  #hero {
    display: grid;
    grid-template-rows: repeat(2, 10fr);
    position: absolute;
  }

  .hero-content {
    grid-column: 1/9;
  }
}

@media screen and (max-width: 460px) {
  h1,
  p {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  #hero {
    display: flex;
    flex-direction: column;
  }
  .nav__link {
    background-color: rgb(243, 233, 234);
    font-weight: 600;
    padding: 0.3em;
  }
  #hamnav label {
    display: inline-block;
    color: rgb(35, 26, 18);
    font-size: 1.2em;
    font-style: normal;
    padding: 53px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
  }

  #hamburger {
    display: none;
  }

  #hamitems {
    display: none;
  }

  #hamnav input:checked ~ #hamitems {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
  }
  .hero-content h2 {
    font-size: 3em;
  }

  #hero {
    display: grid;
    grid-template-rows: repeat(2, 0.8fr);
  }

  .hero-box {
    width: 70%;
  }
  .hero-box2 {
    width: 50%;
    margin: 2em;
  }
  .hero-img {
    width: 30%;
    margin: 9em 3em;
  }
  .hero-text {
    font-size: 0.5em;
    margin: 30em 0em;
    padding-bottom: 8em;
    margin-right: 3rem;
  }

  .hero-four-img {
    position: absolute;
    display: inline-block;
    margin: 38em 0;
    padding-left: 1em;
    padding-right: ;
  }
  .four-img {
    width: 3.5%;
  }
}
