body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0 0;
  background-color: rgb(169, 139, 139);
}

body,
button {
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  color: var(--grey-dark);
  font-size: 1rem;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}

.header,
.content,
.footer {
  padding: 0 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

/*New Code*/

.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 5rem;
  margin-bottom: 3px;
  background-color: rgb(99, 83, 62);
  margin-top: 3em;
  width: 93%;
  height: 5rem;
}

.nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
}

.nav__item {
  padding: 0.5% 0;
}

.nav__link {
  color: gray;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: none;
  background-color: pink;
  padding: 0.5rem 1rem;
}

.nav__link:hover {
  color: orange;
}

.on-top {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.header__style {
  background-color: pink;
  border-bottom: 4px solid #4d4332;
}

.logo__text {
  justify-content: flex-end;
  font-size: 1.4em;
  align-items: end;
  font-style: italic;
  font-weight: bold;
  color: #4d4332;
  display: flex;
  flex-flow: row wrap;
}

/*img*/

.logo {
  margin: 3rem;
  max-width: 30%;
  max-height: 4rem;
}

.main-img {
  margin: 1rem;
  width: 85%;
  height: 20rem;
  border: 8px solid rgb(118, 102, 81);
  margin-top: 3rem;
}
.main-image {
  width: 60%;
}
/*CSS for 4 images*/

.article__img {
  width: 80%;
  height: 10rem;
  width: 80%;
  height: 10rem;
  border: 20px solid rgb(118, 102, 81);
}

.menu__img {
  margin-left: 2.3rem;
  margin-right: 2.4rem;
  grid-template-columns: repeat(2, auto);
  display: grid;
  align-content: space-around;
}

/*Content*/

.content {
  display: flex;
  flex-direction: row;
}

.main {
  width: 50%;
  padding-bottom: 4.5rem;
}

.welcome {
  align-content: flex-end;
  text-align: end;
  margin: 0.9rem;
  font-size: 1.5rem;
  padding-top: 2rem;

  padding-bottom: 1.8em;
}

.welcome h1 {
  padding-bottom: 3rem;
  font-weight: bolder;
  font-size: 2.5rem;
  color: #4d4332;
  font-style: italic;
}

/*Footer Section*/

/*Button*/

button {
  background-color: #473a34;
  width: fit-content;
  color: rgb(167, 159, 159);
  border-radius: 3px;
  border: none;
  padding: 1rem 1.5rem;
}

button:hover {
  background-color: gainsboro;
}

.footer__button {
  margin-top: 2rem;
  padding-left: 30rem;
}

.footer__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}
a {
  color: rgb(26, 23, 23);
}

a:hover {
  color: rgb(214, 71, 31);
}

/*new footer*/

.footer {
  margin-top: 3rem;
  text-align: center;
  padding-top: 1.5em;
}

.footer p {
  padding-bottom: 1rem;
  text-align: center;
  font-size: 0.85rem;
}

.text {
  padding-top: 1.5em;
  color: rgb(67, 48, 48);
}

/*For mobile screen*/

@media screen and (min-width: 900px) {
  body {
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    color: var(--grey-dark);
    font-size: 0.9rem;
    background-color: rgb(169, 139, 139);
  }

  .menu__img {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .footer {
    margin-top: 3rem;
    text-align: center;
    padding-top: 1.5em;
  }

  .footer {
    background-color: pink;
    border-top: 4px solid #4d4332;
    max-width: 120%;
  }
}

@media screen and (max-width: 600px) {
  .content {
    display: flex;
    align-items: center;
    border-radius: 1em;
    margin-bottom: 2em;
    flex-direction: column-reverse;
  }
  .footer {
    background-color: pink;
    border-top: 4px solid #4d4332;
    max-width: 120%;
  }
  .footer__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
  }
  .welcome {
    align-content: flex-end;
    text-align: start;
    margin: 0.9rem;
    font-size: 1.5rem;
    /* padding-bottom: 1.8em; */
  }
}
